{
  "name": "release-drafter",
  "description": "Drafts your next release notes as pull requests are merged into your branch(es).",
  "version": "0.0.0",
  "author": "",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/release-drafter/release-drafter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/release-drafter/release-drafter.git"
  },
  "bugs": {
    "url": "https://github.com/release-drafter/release-drafter/issues"
  },
  "keywords": [
    "actions",
    "release",
    "release-notes",
    "release-automation"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.9.0"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "npx tsx src/scripts/generate-coverage-badge.ts",
    "tsc:check": "tsc --noEmit",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint .",
    "codegen": "graphql-codegen -c src/scripts/graphql.codegen-config.ts -v",
    "schemas": "npx tsx src/scripts/json-schema.ts",
    "all": "npm run format:write && npm run lint && npm run tsc:check && npm run test:run && npm run coverage && npm run schemas && npm run build",
    "check:clean": "if [ -n \"$(git status --porcelain)\" ]; then echo \"💥 Detected uncommitted or untracked changes after build checks. No diffs are allowed.\"; git status --short; git diff --ignore-space-at-eol --text; exit 1; fi",
    "preversion": "npm run all && npm run check:clean",
    "version": "git add package.json package-lock.json",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "compare-versions": "^4.1.3",
    "escape-string-regexp": "^5.0.0",
    "ignore": "^7.0.5",
    "regex-parser": "^2.3.1",
    "semver": "^7.7.3",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/near-operation-file-preset": "^4.0.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/node": "^24.12.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "nock": "^14.0.10",
    "prettier": "^3.7.4",
    "prettier-eslint": "^16.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0-beta.18",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.18"
  }
}
