{
  "name": "@release-drafter/root",
  "description": "Private workspace coordinator for Release Drafter.",
  "version": "7.7.0",
  "author": "",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/release-drafter/release-drafter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/release-drafter/release-drafter.git"
  },
  "bugs": {
    "url": "https://github.com/release-drafter/release-drafter/issues"
  },
  "keywords": [
    "actions",
    "release",
    "release-notes",
    "release-automation"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=12.0.1"
  },
  "imports": {
    "#gh-actions/*": "./packages/gh-actions/src/*",
    "#src/*": "./src/*",
    "#tests/*": "./src/tests/*"
  },
  "scripts": {
    "build": "npm run build:actions && npm run build:workspaces",
    "build:actions": "vite build",
    "build:workspaces": "npm run build --workspaces --if-present",
    "test": "vitest",
    "test:run": "vitest run",
    "test:package-readiness": "npm run build --workspace release-drafter && vitest run src/tests/tooling/release-drafter-package.test.ts --coverage.enabled=false && npm run check:package-readiness",
    "test:conformance:gitea": "FORGE_CONFORMANCE_TARGET=gitea vitest run --config vitest.forge.config.ts",
    "test:conformance:forgejo": "FORGE_CONFORMANCE_TARGET=forgejo vitest run --config vitest.forge.config.ts",
    "test:conformance:gitea-forgejo": "vitest run --config vitest.forge.config.ts",
    "test:conformance:gitlab": "vitest run --config vitest.gitlab.config.ts",
    "coverage": "node src/scripts/coverage-summary.ts",
    "tsc:check": "tsc --noEmit && npm run tsc:check --workspaces --if-present",
    "format:write": "biome format --write .",
    "format:check": "biome format .",
    "format:md:write": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\"",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "codegen": "graphql-codegen -c src/scripts/graphql.codegen-config.ts -v",
    "schemas": "npm run build:workspaces && node src/scripts/json-schema.ts",
    "check:dependencies": "knip --config knip.jsonc --no-progress",
    "check:boundaries": "dependency-cruiser --config .dependency-cruiser.mjs packages",
    "guard:packages": "node src/scripts/guard-packages.ts",
    "check:package-readiness": "node src/scripts/check-package-readiness.ts",
    "guard:boundaries": "node src/scripts/guard-boundaries.ts",
    "guard:workspaces": "npm run check:dependencies && npm run check:boundaries && npm run guard:packages && npm run guard:boundaries",
    "all": "npm run check && npm run format:md:write && npm run tsc:check && npm run test:run && npm run schemas && npm run build:actions && npm run guard:workspaces",
    "check:clean": "node src/scripts/check-clean.ts",
    "preversion": "npm run all && npm run check:clean",
    "version": "node src/scripts/sync-workspace-versions.ts && npm install --package-lock-only --ignore-scripts && git add package.json package-lock.json packages/*/package.json",
    "postversion": "git push && git push origin v$npm_package_version"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@release-drafter/autolabeler": "*",
    "@release-drafter/core": "*",
    "@release-drafter/gh-actions": "*",
    "graphql": "^17.0.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typed-document-node": "^7.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.0",
    "@swc/core": "1.15.46",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "18.1.0",
    "knip": "6.29.0",
    "nock": "^14.0.16",
    "prettier": "^3.9.6",
    "testcontainers": "12.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "workspaces": [
    "packages/*"
  ]
}
